TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        cgp_goku.cpp \
        cgp_picoro.cpp \
        cgp_vegeta.cpp \
        compgolpepatada.cpp \
        comppoder.cpp \
        comptecnicaespecial.cpp \
        cp_goku.cpp \
        cp_picoro.cpp \
        cp_vegeta.cpp \
        goku.cpp \
        luchador.cpp \
        main.cpp \
        picoro.cpp \
        tes_goku.cpp \
        tes_picoro.cpp \
        tes_vegeta.cpp \
        vegeta.cpp

HEADERS += \
    cgp_goku.h \
    cgp_picoro.h \
    cgp_vegeta.h \
    compgolpepatada.h \
    comppoder.h \
    comptecnicaespecial.h \
    cp_goku.h \
    cp_picoro.h \
    cp_vegeta.h \
    goku.h \
    luchador.h \
    picoro.h \
    tes_goku.h \
    tes_picoro.h \
    tes_vegeta.h \
    vegeta.h
